{
  "name": "fish",
  "version": "1.0.0",
  "description": "摸鱼",
  "main": "index.js",
  "scripts": {
    "test": "test fish"
  },
  "keywords": [
    "vector",
    "fish"
  ],
  "author": "vector",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
